spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 15
logging.level.root=INFO
logging.level.com.example.monitoring_service=DEBUG
logging.file.name=monitoring.log
spring.datasource.hikari.max-lifetime=1800000
server.address=0.0.0.0
server.port=8083
spring.application.name=MonitoringApplication
spring.datasource.url=jdbc:postgresql://localhost:5435/SD_MONITORING