spring.application.name=UserApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/SD_USERS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 15
logging.level.root=INFO
logging.level.com.example.user_service=DEBUG
logging.file.name=app.log
spring.datasource.hikari.max-lifetime=1800000
server.address=0.0.0.0
server.port=8081

